spring.flyway.enabled=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.bootstrap-mode=default